BookMannage/AddAndChange.xaml

<Window x:Class="BookMannage.AddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMannage"
        mc:Ignorable="d"
        Title="AddAndChange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="新增图书" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40" FontSize="40" FontFamily="Arial" FontStyle="Normal"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="图书编号：" VerticalAlignment="Center" FontSize="20" Margin="200,0,512,0"/>
            <TextBox x:Name="Id" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="书  名：" VerticalAlignment="Center" FontSize="20" Margin="200,0,512,0"/>
            <TextBox x:Name="bookName" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="作  者：" VerticalAlignment="Center" FontSize="20" Margin="200,0,512,0"/>
            <TextBox x:Name="author" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="类  别：" VerticalAlignment="Center" FontSize="20" Margin="200,0,512,0"/>
            <TextBox x:Name="Kind" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="关闭" Width="100" Height="50" FontSize="15" Click="CloseAdd" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="保存" Width="100" Height="50" FontSize="15" Click="SaveBook" />
            </Grid>
        </Grid>
    </Grid>
</Window>
