BookMannage/BookListPage.xaml

<Page x:Class="BookMannage.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMannage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="编辑" Name="change" Click="AddBook"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="ShowBook" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="编号"/>
                    <DataGridTextColumn Binding="{Binding BookName}" Header="书名"/>
                    <DataGridTextColumn Binding="{Binding Kind}" Header="分类"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                    <DataGridTextColumn Binding="{Binding Inday}" Header="入库日期"/>
                    <DataGridTextColumn Binding="{Binding OutDay}" Header="出库日期"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="编辑" Name="change" Tag="{Binding}" Click="ChangeBook"/>
                                    <Button Content="删除" Name="delete" Tag="{Binding Id}" Click="DelBook"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
    </Grid>
</Page>
