BookMannage/MainWindow.xaml

<Window x:Class="BookMannage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMannage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="图书管理系统" VerticalAlignment="Center" Padding="40" FontSize="40" FontFamily="Arial" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="userName" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Label Content="密    码:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Width="100" Height="30" Content="注册" Margin="0,30"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30">
                        <Button Width="100" Height="30" Name="Login" Content="登  录" Click="Login_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
